body {
    background-color:#CDE8E5;
}

#audio {
    visibility: hidden;
}


.divide3 {
    display: grid;
    grid-template-columns: auto auto auto;    
    column-gap: 20px;
    align-items: center;
}


#cat1 {
    visibility: hidden;
    margin-left: auto;
}
#cat2 {
    visibility: hidden;
    margin-right: auto;
}


.container {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.card {
    width: 500px;
    height: 320px;
    position: relative;
    overflow: hidden;
}

.card > img {
    width: 100%;
    height: 100%;
}
.content {
    visibility: hidden;
    position: absolute;
    bottom: -100px;
    left:155px;
    color: #EEF7FF;
    transition: all 0.3s;
}

.card:hover .content {
    bottom: 115px;
    background-color: transparent;
}

.card:hover img {
    filter:brightness(0.6)
}

#mainimg {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    border-style: double;
    border-width: 10px;
    visibility: hidden;

}
#mainimg[alt] {
    color:#7AB2B2;
}
#hbd {
    font-family:"Tiro Devanagari Marathi",serif;
    text-align: center;
    font-size: 80px;
    color: #4D869C;
    visibility: hidden;
}
#name { 
    font-family:"Tiro Devanagari Marathi",serif;
    text-align: center;
    font-size: 70px;
    color: #7AB2B2;
    visibility: hidden; 
}

.button {
    text-align: center;
}
#button {
    text-align: center;
    border-color: #CDE8E5;
    width: 170px;
    height: 70px;
    border-radius: 10%;
    color: #7AB2B2;
    background-color: whitesmoke;
    font-size: 15pt;
    text-align: center;
}

#button:active {
    background-color: #CDE8E5;
    color:whitesmoke;
    border-color: #7AB2B2;
    font-size: 37pt;
    text-align: center;

}

#head {
    font-family:"Tiro Devanagari Marathi",serif;
    text-align: center;
    font-size: 70px;
    color: #669fd1;
    visibility: hidden;     
}

.wishers {
    visibility: hidden;
    display:grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.box {
    padding:50px;
    margin: 50px;
    width:100px;
    height: 150px;
    justify-content: center;
}


.box > img {
    border-style: double;
    border-width: 10px;
    text-align: center;
    justify-content: center;
    color:#4D869C;
    width:250px;
    height: 250px;
    margin-left: -50px;
    margin-top: -50px;
    border-radius: 50%;
}

.container-all {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;    
}

.card-all {
    left: 50px;
    width: 500px;
    height: 320px;
    position: relative;
    overflow: hidden;
} 

.content-all {
    text-align: center;
    position: absolute;
    bottom: -100px;
    left:140px;
    color: #EEF7FF;
    transition: all 0.3s;
}

.card-all:hover .content-all {
    bottom: 100px;
    background-color: transparent;
}

.card-all:hover img {
    filter:brightness(0.6)
}